<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SqlServer.ExecutionPlan.Analysis.SSMSExtension.c4d5b154-5feb-44ac-adc3-fcb4cc736ca0" Version="1.0" Language="en-US" Publisher="Tim Cartwright" />
    <DisplayName>SqlServer.ExecutionPlan.Analysis.SSMSExtension</DisplayName>
    <Description xml:space="preserve">SSMS Extension for launching SQL Server Execution Plan Analysis.</Description>
  </Metadata>
  <Installation InstalledByMsi="true" AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <!--<SupportedProducts>
		<IsolatedShell Version="13.0">ssms</IsolatedShell>
		<IsolatedShell Version="1.0">ssms</IsolatedShell>
	</SupportedProducts>-->
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0]" />
  </Prerequisites>
</PackageManifest>
